<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content ="width=device-width, initial-scale=1.0" />
    <title>Rekku</title>

    <link rel="stylesheet" href="css/style.css" />

    <!-- fonts -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,500;0,700;1,300;1,500;1,700&display=swap");
    </style>
  
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/stlyes.css" />
  </head>

  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Perkebunan<span>Rekku</span></a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Produk</a>
        <a href="#contact">Kontak</a>
      </div>
      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="Belanja-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- hero section start -->
    <section class="hero" id="home">
    <main class="content">
      <h1>Mari Beli Produk <span>Perkebunan</span> Kami<span></h1>
      <p>Dengan setiap pembelian produk perkebunan kami, Anda mendukung pertanian yang berkelanjutan dan menghormati alam.</p>
      <a href="#"class="cta">Berlanggan Sekarang Juga</a>

    </main>
    </section>

    <!-- hero section end -->

    <!-- about section start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>


    <div class="row">
      <div class="about-img">
        <img src="img/tentang-kami.jpg"alt="Tentang Kami"> 

    </div>
    <div class="content">
      <h3>Kenapa Membeli Produk Kami?</h3>
      <p>Selamat datang di dunia kekayaan alam yang kami hasilkan dengan penuh dedikasi dan cinta. Produk kami bukan hanya sekedar hasil pertanian; mereka adalah cerminan dari upaya besar yang kami lakukan untuk memberikan kualitas terbaik dari bumi kepada Anda.</p>
      <p>Kami dengan bangga mempersembahkan produk-produk perkebunan berkualitas tinggi yang kami tanam, rawat, dan panen dengan penuh perhatian terhadap detail. Dalam setiap produk kami, Anda akan menemukan sentuhan kualitas yang hanya mungkin ditemukan dalam hasil pertanian yang dikelola dengan cermat.</p>
      <p>Apa yang membuat produk perkebunan kami begitu istimewa? Pertama, kami mengutamakan kualitas. Setiap tanaman yang kami budidayakan adalah yang terbaik di kelasnya. Kami memastikan bahwa biji-biji tangan terbaik dan metode pertanian terkini digunakan untuk memastikan produk-produk kami mencapai standar tertinggi.Kami juga percaya bahwa produk alam harus dinikmati dengan cara terbaik. Oleh karena itu, kami mengambil langkah tambahan untuk memastikan bahwa produk-produk kami dikemas dengan rapi dan dikelola dengan baik sehingga Anda bisa menikmati cita rasanya dengan sepenuh hati.</p>
      <p>Pengalaman pelanggan adalah yang utama bagi kami. Kami ingin Anda merasa puas dengan setiap pembelian Anda. Oleh karena itu, kami berkomitmen untuk memberikan pelayanan pelanggan terbaik, menjawab pertanyaan Anda, dan membantu Anda menemukan produk yang tepat sesuai dengan kebutuhan Anda.</p>
      <p>Dengan produk-produk kami, kami mengundang Anda untuk menjelajahi rasa dan manfaat kualitas yang hanya bisa ditemukan dalam hasil perkebunan terbaik. Kami harap Anda akan menemukan kenikmatan dalam setiap gigitan dan merasakan keindahan produk-produk kami, yang merupakan buah dari kerja keras dan dedikasi kami.</p>
      <p>Terima kasih atas dukungan Anda. Kami berkomitmen untuk terus memberikan produk perkebunan terbaik yang alam bisa tawarkan, dengan tetap memperhatikan kualitas, keberlanjutan, dan kepuasan pelanggan. Selamat menikmati produk-produk kami yang luar biasa.</p>
    </div>
    </section>

    <!-- about section end -->

    <!-- Menu section start -->
    <section id="menu" class="menu">
      <h2><span>Produk </span> Kami</h2>
      <p>Saya adalah penyedia berbagai produk yang dirancang untuk memenuhi beragam kebutuhan Anda. Dalam setiap produk yang saya jual, terselip cerita, inovasi, dan kualitas. Saya bukan hanya penjual, tetapi juga penghubung antara Anda dan solusi yang Anda cari. Jelajahi dunia produk saya dan temukan apa yang akan memenuhi keinginan Anda. Ini lebih dari sekadar transaksi, ini adalah perjalanan menuju pemenuhan keinginan Anda!</p>
      
    <div class="row">
     <div class="menu-card">
        <img src="img/1.jpg" alt="Beans coffee" class="menu-card-img">
        <h3 class= "menu-card-title">-Medium Coffee Roast-</h3> 
         <p class="menu-card-price">Grade A : Rp. 89.000/Kg</p>
         <p>Grade B : Rp. 80.000/Kg</p>
         <p>Grade A : Rp. 70.000/Kg</p>
     </div>
     <div class="menu-card">
        <img src="img/3.jpg" alt="Kelapa Tua" class="menu-card-img">
        <h3 class= "menu-card-title">-Kelapa Tua-</h3> 
         <p class="menu-card-price">Grade A : Rp. 7.500/Gandeng</p>
         <p>Grade AB : Rp. 8.000/Gandeng</p>
     </div>
     <div class="menu-card">
        <img src="img/2.jpg" alt="Biji Kopi Robusta" class="menu-card-img">
        <h3 class= "menu-card-title">-Biji Kopi Robusta-</h3> 
         <p class="menu-card-price"> Grade A : Rp. 47.000/Kg</p>
         <p>Grade B : Rp. 43.000/Kg</p>
         <p>Grade Local : Rp. 40.000/Kg</p>
     </div>
          
     </div>
    </div>
    </section>


     <!-- Menu section end -->
    
    <!-- contact section start -->
    <section id="contact" class="contact">
      <h2><span>Kontak </span>Kami</h2>
      <p>Terima kasih telah mengunjungi situs web kami. Kami senang mendengar dari Anda dan siap membantu menjawab pertanyaan atau menyediakan informasi tambahan tentang produk dan layanan kami. Silakan hubungi kami melalui salah satu metode di bawah ini:</p>
        
      <div class= "row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.3798323240762!2d105.22279917410216!3d-5.358877053637494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40c550cac81d15%3A0x9ed617c8f021a146!2sAbdansakuro%20Elektronik!5e0!3m2!1sid!2sid!4v1693414160146!5m2!1sid!2sid"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

      <form action="">
        <div class="input-group">
          <i data-feather="user"></i>
          <input type="text" placeholder="Nama">
        </div>
        <div class="input-group">
          <i data-feather="mail"></i>
          <input type="text" placeholder="E-Mail">
        </div>
        <div class="input-group">
          <i data-feather="phone"></i>
          <input type="text" placeholder="Kontak">
        </div>
        <div class="input-group">
          <i data-feather="message-square"></i>
          <input type="text" placeholder="Pesan">
        </div>
        <button type="submit" 
        class="btn">Kirim Pesan</button>




      </div>
      </section>
      
    </section>
    <!-- contact section end -->
    <!-- footer start -->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>
      <div class="links">
        <a href="#home">Home |</a>
        <a href="#about">Tentang Kami |</a>
        <a href="#menu">Produk |</a>
        <a href="#contact">Kontak Kami |</a>
      </div>

      <div class="credit">
        <p>Created by<a href=""> "Atma Aditya Saputra" </a>| &copy;2023.</p>
      </div>
    </footer>
    <!-- footer end -->
    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- my Javascript -->
    <script src="js/script.js">

    </script>
  </body>
</html>
